<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="grpc,">










<meta name="description" content="TLS 证书认证gRPC建立在HTTP/2协议之上，对TLS提供了很好的支持。我们前面文章中gRPC的服务都没有提供证书支持，因此客户端在链接服务器中通过grpc.WithInsecure()选项跳过了对服务器证书的验证。没有启用证书的gRPC服务在和客户端进行的是明文通讯，信息面临被任何第三方监听的风险。为了保障gRPC通信不被第三方监听篡改或伪造，我们可以对服务器启动TLS加密特性。 可以用以">
<meta name="keywords" content="grpc">
<meta property="og:type" content="article">
<meta property="og:title" content="安全的gRPC">
<meta property="og:url" content="http://yoursite.com/2020/05/17/grpcTLS/index.html">
<meta property="og:site_name" content="Wxning">
<meta property="og:description" content="TLS 证书认证gRPC建立在HTTP/2协议之上，对TLS提供了很好的支持。我们前面文章中gRPC的服务都没有提供证书支持，因此客户端在链接服务器中通过grpc.WithInsecure()选项跳过了对服务器证书的验证。没有启用证书的gRPC服务在和客户端进行的是明文通讯，信息面临被任何第三方监听的风险。为了保障gRPC通信不被第三方监听篡改或伪造，我们可以对服务器启动TLS加密特性。 可以用以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-18T10:03:41.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安全的gRPC">
<meta name="twitter:description" content="TLS 证书认证gRPC建立在HTTP/2协议之上，对TLS提供了很好的支持。我们前面文章中gRPC的服务都没有提供证书支持，因此客户端在链接服务器中通过grpc.WithInsecure()选项跳过了对服务器证书的验证。没有启用证书的gRPC服务在和客户端进行的是明文通讯，信息面临被任何第三方监听的风险。为了保障gRPC通信不被第三方监听篡改或伪造，我们可以对服务器启动TLS加密特性。 可以用以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/17/grpcTLS/">





  <title>安全的gRPC | Wxning</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wxning1107" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wxning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人简历">
          <a href="/个人简历/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            个人简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/17/grpcTLS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wxning">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wxning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安全的gRPC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-17T15:53:41+08:00">
                2020-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/grpc/" itemprop="url" rel="index">
                    <span itemprop="name">grpc</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/grpc/安全的grpc通信/" itemprop="url" rel="index">
                    <span itemprop="name">安全的grpc通信</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TLS-证书认证"><a href="#TLS-证书认证" class="headerlink" title="TLS 证书认证"></a>TLS 证书认证</h2><p>gRPC建立在HTTP/2协议之上，对TLS提供了很好的支持。我们<a href="http://wxning.com/2020/05/13/grpc/" target="_blank" rel="noopener">前面文章</a>中gRPC的服务都没有提供证书支持，因此客户端在链接服务器中通过<code>grpc.WithInsecure()</code>选项跳过了对服务器证书的验证。没有启用证书的gRPC服务在和客户端进行的是明文通讯，信息面临被任何第三方监听的风险。为了保障gRPC通信不被第三方监听篡改或伪造，我们可以对服务器启动TLS加密特性。</p>
<p>可以用以下命令为服务器和客户端分别生成私钥和证书：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> openssl genrsa -out server.key 2048</span><br><span class="line"><span class="meta">$</span> openssl req -new -x509 -days 3650 \</span><br><span class="line">    -subj "/C=GB/L=China/O=grpc-server/CN=server.grpc.io" \</span><br><span class="line">    -key server.key -out server.crt</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> openssl genrsa -out client.key 2048</span><br><span class="line"><span class="meta">$</span> openssl req -new -x509 -days 3650 \</span><br><span class="line">    -subj "/C=GB/L=China/O=grpc-client/CN=client.grpc.io" \</span><br><span class="line">    -key client.key -out client.crt</span><br></pre></td></tr></table></figure>

<p>以上命令将生成server.key、server.crt、client.key和client.crt四个文件。其中以.key为后缀名的是私钥文件，需要妥善保管。以.crt为后缀名是证书文件，也可以简单理解为公钥文件，并不需要秘密保存。在subj参数中的<code>/CN=server.grpc.io</code>表示服务器的名字为<code>server.grpc.io</code>，在验证服务器的证书时需要用到该信息。</p>
<p>有了证书之后，我们就可以在启动gRPC服务时传入证书选项参数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    creds, err := credentials.NewServerTLSFromFile(<span class="string">"server.crt"</span>, <span class="string">"server.key"</span>)</span><br><span class="line"></span><br><span class="line">    server := grpc.NewServer(grpc.Creds(creds))</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>credentials.NewServerTLSFromFile</code>函数是从文件为服务器构造证书对象，然后通过<code>grpc.Creds()</code>函数将证书包装为选项后作为参数传入grpc.NewServer函数。</p>
<p>在客户端基于服务器的证书和服务器名字就可以对服务器进行验证了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    creds, err := credentials.NewClientTLSFromFile(</span><br><span class="line">        <span class="string">"server.crt"</span>, <span class="string">"server.grpc.io"</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    conn, err := grpc.Dial(<span class="string">"localhost:1107"</span>,</span><br><span class="line">        grpc.WithTransportCredentials(creds),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">defer</span> conn.Close()</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>redentials.NewClientTLSFromFile</code>是构造客户端用的证书对象，第一个参数是服务器的证书文件，第二个参数是签发证书的服务器的名字。然后通过<code>grpc.WithTransportCredentials()</code>将证书对象转为参数选项传人grpc.Dial函数。</p>
<p>以上这种方式，需要提前将服务器的证书告知客户端，这样客户端在链接服务器时才能进行对服务器证书认证。在复杂的网络环境中，服务器证书的传输本身也是一个非常危险的问题。如果在中间某个环节，服务器证书被监听或替换那么对服务器的认证也将不再可靠。</p>
<p>为了避免证书的传递过程中被篡改，可以通过一个安全可靠的<code>根证书</code>分别对服务器和客户端的证书进行签名。这样客户端或服务器在收到对方的证书后可以通过根证书进行验证证书的有效性。根证书（root certificate）是属于根证书颁发机构（CA）的公钥证书。我们可以通过验证 CA 的签名从而信任 CA ，任何人都可以得到 CA 的证书（含公钥），用以验证它所签发的证书（客户端、服务端）</p>
<p>为了保证证书的可靠性和有效性，在这里可引入 <code>CA</code> 颁发的根证书的概念。其遵守 X.509 标准</p>
<h2 id="CA-双向认证"><a href="#CA-双向认证" class="headerlink" title="CA 双向认证"></a>CA 双向认证</h2><p>根证书的生成方式和自签名证书的生成方式类似：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> openssl genrsa -out ca.key 2048</span><br><span class="line"><span class="meta">$</span> openssl req -new -x509 -days 3650 \</span><br><span class="line">    -subj "/C=GB/L=China/O=gobook/CN=github.com" \</span><br><span class="line">    -key ca.key -out ca.crt</span><br></pre></td></tr></table></figure>

<p>然后是重新对服务器端证书进行签名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> openssl req -new \</span><br><span class="line">    -subj "/C=GB/L=China/O=server/CN=server.io" \</span><br><span class="line">    -key server.key \</span><br><span class="line">    -out server.csr</span><br><span class="line"><span class="meta">$</span> openssl x509 -req -sha256 \</span><br><span class="line">    -CA ca.crt -CAkey ca.key -CAcreateserial -days 3650 \</span><br><span class="line">    -in server.csr \</span><br><span class="line">    -out server.crt</span><br></pre></td></tr></table></figure>

<p>签名的过程中引入了一个新的以.csr为后缀名的文件，它表示证书签名请求文件。在证书签名完成之后可以删除.csr文件。</p>
<p>然后在客户端就可以基于CA证书对服务器进行证书验证：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    certificate, err := tls.LoadX509KeyPair(clientCrt, clientKey)</span><br><span class="line"></span><br><span class="line">    certPool := x509.NewCertPool()</span><br><span class="line">    ca, err := ioutil.ReadFile(caCrt)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ok := certPool.AppendCertsFromPEM(ca); !ok &#123;</span><br><span class="line">       log.Fatal(<span class="string">"failed to append ca certs"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    creds := credentials.NewTLS(&amp;tls.Config&#123;</span><br><span class="line">       Certificates: []tls.Certificate&#123;certificate&#125;,</span><br><span class="line">       ServerName:   <span class="string">"server.io"</span>,</span><br><span class="line">       RootCAs:      certPool,</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    conn, err := grpc.Dial(</span><br><span class="line">       <span class="string">"localhost:1107"</span>, grpc.WithTransportCredentials(creds),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果客户端的证书也采用CA根证书签名的话，服务器端也可以对客户端进行证书认证。我们用CA根证书对客户端证书签名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> openssl req -new \</span><br><span class="line">    -subj "/C=GB/L=China/O=client/CN=client.io" \</span><br><span class="line">    -key client.key \</span><br><span class="line">    -out client.csr</span><br><span class="line"><span class="meta">$</span> openssl x509 -req -sha256 \</span><br><span class="line">    -CA ca.crt -CAkey ca.key -CAcreateserial -days 3650 \</span><br><span class="line">    -in client.csr \</span><br><span class="line">    -out client.crt</span><br></pre></td></tr></table></figure>

<p>因为引入了CA根证书签名，在启动服务器时同样要配置根证书：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    certificate, err := tls.LoadX509KeyPair(serverCrt, serverKey)</span><br><span class="line"></span><br><span class="line">    certPool := x509.NewCertPool()</span><br><span class="line">    ca, err := ioutil.ReadFile(caCrt)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ok := certPool.AppendCertsFromPEM(ca); !ok &#123;</span><br><span class="line">       log.Fatal(<span class="string">"failed to append certs"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    creds := credentials.NewTLS(&amp;tls.Config&#123;</span><br><span class="line">       Certificates: []tls.Certificate&#123;certificate&#125;,</span><br><span class="line">       ClientAuth:   tls.RequireAndVerifyClientCert,</span><br><span class="line">       ClientCAs:    certPool,</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    grpcServer := grpc.NewServer(grpc.Creds(creds))</span><br><span class="line">  </span><br><span class="line">  	...  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>服务器端同样改用credentials.NewTLS函数生成证书，通过ClientCAs选择CA根证书，并通过ClientAuth选项启用对客户端进行验证。</p>
<p>到此我们就实现了一个服务器和客户端进行双向证书验证的通信可靠的gRPC系统了！</p>
<h2 id="Token-认证"><a href="#Token-认证" class="headerlink" title="Token 认证"></a>Token 认证</h2><p>前面讲述的基于证书的认证是针对每个<code>gRPC链接</code>的认证。gRPC还为每个<code>gRPC方法调用</code>提供了认证支持，这样就基于用户Token对不同的方法访问进行权限管理。</p>
<p>要实现对每个gRPC方法进行认证，需要实现grpc.PerRPCCredentials接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> PerRPCCredentials <span class="keyword">interface</span> &#123;</span><br><span class="line">   </span><br><span class="line">   GetRequestMetadata(ctx context.Context, uri ...<span class="keyword">string</span>) (<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>, error)</span><br><span class="line"></span><br><span class="line">   RequireTransportSecurity() <span class="keyword">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在GetRequestMetadata方法中返回认证需要的必要信息。RequireTransportSecurity方法表示是否要求底层使用安全链接。在真实的环境中建议必须要求底层启用安全的链接，否则认证信息有泄露和被篡改的风险。</p>
<p>我们可以创建一个Authentication类型，用于实现用户名和密码的认证：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Authentication <span class="keyword">struct</span> &#123;</span><br><span class="line">   User     <span class="keyword">string</span></span><br><span class="line">   Password <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *Authentication)</span> <span class="title">GetRequestMetadata</span><span class="params">(ctx context.Context, </span></span></span><br><span class="line"><span class="function"><span class="params">    	uri ...<span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;<span class="string">"user"</span>: a.User, <span class="string">"password"</span>: a.Password&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *Authentication)</span> <span class="title">RequireTransportSecurity</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在GetRequestMetadata方法中，我们返回地认证信息包装login和password两个信息。为了演示代码简单，RequireTransportSecurity方法表示不要求底层使用安全链接。</p>
<p>然后在每次请求gRPC服务时就可以将Token信息作为参数选项传入：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   auth := token.Authentication&#123;</span><br><span class="line">      User:     <span class="string">"wxning"</span>,</span><br><span class="line">      Password: <span class="string">"gopher"</span>,</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   conn, err := grpc.Dial(<span class="string">"localhost:1107"</span>, </span><br><span class="line">                          grpc.WithInsecure(),</span><br><span class="line">                          grpc.WithPerRPCCredentials(&amp;auth)</span><br><span class="line">                         )</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过grpc.WithPerRPCCredentials函数将Authentication对象转为grpc.Dial参数。因为这里没有启用安全链接，需要传人grpc.WithInsecure()表示忽略证书认证。</p>
<p>然后在gRPC服务端的每个方法中通过Authentication类型的Auth方法进行身份认证：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> myGrpcServer <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *myGrpcServer)</span> <span class="title">Hello</span><span class="params">(ctx context.Context, </span></span></span><br><span class="line"><span class="function"><span class="params">                             args *certificattedRpc.String)</span> <span class="params">(*certificattedRpc.String, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> err := p.auth.Auth(ctx); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *Authentication)</span> <span class="title">Auth</span><span class="params">(ctx context.Context)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    md, ok := metadata.FromIncomingContext(ctx)</span><br><span class="line">    <span class="keyword">if</span> !ok &#123;</span><br><span class="line">      <span class="keyword">return</span> fmt.Errorf(<span class="string">"missing credentials"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> appid <span class="keyword">string</span></span><br><span class="line">    <span class="keyword">var</span> appkey <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> val, ok := md[<span class="string">"login"</span>]; ok &#123;</span><br><span class="line">      appid = val[<span class="number">0</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> val, ok := md[<span class="string">"password"</span>]; ok &#123;</span><br><span class="line">      appkey = val[<span class="number">0</span>]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> appid != <span class="string">"wxning"</span> || appkey != <span class="string">"gopher"</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> status.Errorf(codes.Unauthenticated, <span class="string">"invalid token"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>详细地认证工作主要在Authentication.Auth方法中完成。首先通过metadata.FromIncomingContext从ctx上下文中获取元信息，然后取出相应的认证信息进行认证。如果认证失败，则返回一个codes.Unauthenticated类型地错误。</p>
<p>token这种方式需要为每一个方法都加上Auth判断，这样代码过于冗余，我们可以通过截取器来统一处理Auth的工作。</p>
<h2 id="Interceptor-截取器"><a href="#Interceptor-截取器" class="headerlink" title="Interceptor 截取器"></a>Interceptor 截取器</h2><p>gRPC中的<code>grpc.UnaryInterceptor</code>和<code>grpc.StreamInterceptor</code>分别对普通方法和流方法提供了截取器的支持。</p>
<p>要实现普通方法的截取器，需要为grpc.UnaryInterceptor的参数实现一个函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UnaryServerInterceptor <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, </span></span></span><br><span class="line"><span class="function"><span class="params">                                 req <span class="keyword">interface</span>&#123;&#125;, </span></span></span><br><span class="line"><span class="function"><span class="params">                                 info *UnaryServerInfo, </span></span></span><br><span class="line"><span class="function"><span class="params">                                 handler UnaryHandler)</span> <span class="params">(resp <span class="keyword">interface</span>&#123;&#125;, err error)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>ctx context.Context：请求上下文</li>
<li>req interface{}：RPC 方法的请求参数</li>
<li>info *UnaryServerInfo：RPC 方法的所有信息</li>
<li>handler UnaryHandler：RPC 方法本身</li>
</ul>
<p>我们来把上面的token认证放到截取器里面来看看怎么用吧</p>
<p>首先去构造上面这个函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">tokenInterceptor</span><span class="params">(ctx context.Context, </span></span></span><br><span class="line"><span class="function"><span class="params">                      req <span class="keyword">interface</span>&#123;&#125;, </span></span></span><br><span class="line"><span class="function"><span class="params">                      info *grpc.UnaryServerInfo, </span></span></span><br><span class="line"><span class="function"><span class="params">                      handler grpc.UnaryHandler)</span> <span class="params">(resp <span class="keyword">interface</span>&#123;&#125;, err error)</span></span> &#123;</span><br><span class="line">   log.Println(<span class="string">"tokenInterceptor:"</span>, info)</span><br><span class="line"></span><br><span class="line">   md, ok := metadata.FromIncomingContext(ctx)</span><br><span class="line">   <span class="keyword">if</span> !ok &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"missing credentials"</span>)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> (</span><br><span class="line">      appId  <span class="keyword">string</span></span><br><span class="line">      appKey <span class="keyword">string</span></span><br><span class="line">   )</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> val, ok := md[<span class="string">"user"</span>]; ok &#123;</span><br><span class="line">      appId = val[<span class="number">0</span>]</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> val, ok := md[<span class="string">"password"</span>]; ok &#123;</span><br><span class="line">      appKey = val[<span class="number">0</span>]</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> appId != <span class="string">"wxning"</span> || appKey != <span class="string">"gopher"</span> &#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span>, status.Errorf(codes.Unauthenticated, </span><br><span class="line">                                <span class="string">"invalid token: appId=%s, appKey=%s"</span>, appId, appKey)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">      <span class="keyword">if</span> r := <span class="built_in">recover</span>(); r != <span class="literal">nil</span> &#123;</span><br><span class="line">         err = fmt.Errorf(<span class="string">"panic: %v"</span>, r)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;()</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> handler(ctx, req)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数的ctx和req参数就是每个普通的RPC方法的前两个参数。第三个info参数表示当前是对应的那个gRPC方法，第四个handler参数对应当前的gRPC方法函数。</p>
<p>要使用filter截取器函数，只需要在启动gRPC服务时作为参数输入即可：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grpcServer := grpc.NewServer(grpc.UnaryInterceptor(tokenInterceptor))</span><br></pre></td></tr></table></figure>

<p>这样服务器在收到每个gRPC方法调用之前，都会先执行截取器函数tokenInterceptor，然后再调用对方的方法（handler(ctx, req)）。</p>
<p>如果截取器函数返回了错误，那么该次gRPC方法调用将被视作失败处理。因此，我们可以在截取器中对输入的参数做一些简单的验证工作。同样，也可以对handler返回的结果做一些验证工作。截取器也非常适合前面对Token认证工作。</p>
<p>截取器增加了对gRPC方法异常的捕获使用recover，不过gRPC框架中只能为每个服务设置一个截取器，因此所有的截取工作只能在一个函数中完成。开源的grpc-ecosystem项目中的go-grpc-middleware包已经基于gRPC对截取器实现了链式截取器的支持。</p>
<p>以下是go-grpc-middleware包中链式截取器的简单用法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"github.com/grpc-ecosystem/go-grpc-middleware"</span></span><br><span class="line"></span><br><span class="line">myServer := grpc.NewServer(</span><br><span class="line">    grpc.UnaryInterceptor(grpc_middleware.ChainUnaryServer(</span><br><span class="line">        filter1, filter2, ...</span><br><span class="line">    )),</span><br><span class="line">    grpc.StreamInterceptor(grpc_middleware.ChainStreamServer(</span><br><span class="line">        filter1, filter2, ...</span><br><span class="line">    )),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="gRPC-与-Web-服务共存"><a href="#gRPC-与-Web-服务共存" class="headerlink" title="gRPC 与 Web 服务共存"></a>gRPC 与 Web 服务共存</h2><p>接口需要提供给其他业务组访问，但是 RPC 协议不同就无法内调了，我们可不可以走 HTTP 接口呢？比如微信（公众号、小程序）等第三方回调接口只支持 HTTP 接口，怎么办呢？</p>
<p>gRPC构建在<code>HTTP/2</code>协议之上，因此我们可以将gRPC服务和普通的Web服务架设在同一个端口之上。</p>
<p>首先我们来启动一个HTTPS服务：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    mux := http.NewServeMux()</span><br><span class="line">    mux.HandleFunc(<span class="string">"/"</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, req *http.Request)</span></span> &#123;</span><br><span class="line">        fmt.Fprintln(w, <span class="string">"hello"</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    http.ListenAndServeTLS(port, <span class="string">"server.crt"</span>, <span class="string">"server.key"</span>,</span><br><span class="line">        http.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">            mux.ServeHTTP(w, r)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;),</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那如何启用带证书的gRPC服务呢？上面讲过了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    creds, err := credentials.NewServerTLSFromFile(<span class="string">"server.crt"</span>, <span class="string">"server.key"</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    grpcServer := grpc.NewServer(grpc.Creds(creds))</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为gRPC服务已经实现了ServeHTTP方法，可以直接作为Web路由处理对象。如果将gRPC和Web服务放在一起，会导致gRPC和Web路径的冲突，在处理时我们需要区分两类服务。</p>
<p>我们的检测逻辑是这样的：</p>
<ol>
<li>检测请求协议是否为 HTTP/2</li>
<li>判断 Content-Type 是否为 application/grpc（gRPC 的默认标识位）</li>
<li>根据协议的不同转发到不同的服务处理</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">http.ListenAndServeTLS(port, serverCrt, serverKey, </span><br><span class="line">                       http.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(writer http.ResponseWriter, request *http.Request)</span></span> &#123;</span><br><span class="line">   <span class="keyword">if</span> request.ProtoMajor == <span class="number">2</span> &amp;&amp; strings.Contains(request.Header.Get(<span class="string">"Content-Type"</span>), <span class="string">"application/grpc"</span>) &#123;</span><br><span class="line">      grpcServer.ServeHTTP(writer, request)</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      mux.ServeHTTP(writer, request)</span><br><span class="line">   &#125;</span><br><span class="line">	&#125;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>首先gRPC是建立在HTTP/2版本之上，如果HTTP不是HTTP/2协议则必然无法提供gRPC支持。同时，每个gRPC调用请求的Content-Type类型会被标注为”application/grpc”类型。</p>
<p>这样我们就可以在gRPC端口上同时提供Web服务了！</p>
<h2 id="代码地址："><a href="#代码地址：" class="headerlink" title="代码地址："></a>代码地址：</h2><p><a href="https://github.com/wxning1107/grpcSource" target="_blank" rel="noopener">https://github.com/wxning1107/grpcSource</a></p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p><a href="https://books.studygolang.com/advanced-go-programming-book" target="_blank" rel="noopener">Go语言高级编程-柴树杉</a></p>
<p><a href="https://grpc.io/docs" target="_blank" rel="noopener">grpc doc</a></p>
<p><a href="http://doc.oschina.net/grpc?t=58009" target="_blank" rel="noopener">grpc中文文档</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/05/17/grpcTLS/">安全的gRPC</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Wxning 的个人博客">Wxning</a></p>
  <p><span>发布时间:</span>2020年05月17日 - 15:05</p>
  <p><span>最后更新:</span>2020年05月18日 - 18:05</p>
  <p><span>原始链接:</span><a href="/2020/05/17/grpcTLS/" title="安全的gRPC">http://yoursite.com/2020/05/17/grpcTLS/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2020/05/17/grpcTLS/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


          
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grpc/" rel="tag"># grpc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/13/grpc/" rel="next" title="gRPC的魅力">
                <i class="fa fa-chevron-left"></i> gRPC的魅力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/01/distributedMutex/" rel="prev" title="分布式锁的多种实现">
                分布式锁的多种实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTE2Ny8yMTY4NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Wxning">
            
              <p class="site-author-name" itemprop="name">Wxning</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wxning1107" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-证书认证"><span class="nav-number">1.</span> <span class="nav-text">TLS 证书认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CA-双向认证"><span class="nav-number">2.</span> <span class="nav-text">CA 双向认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Token-认证"><span class="nav-number">3.</span> <span class="nav-text">Token 认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interceptor-截取器"><span class="nav-number">4.</span> <span class="nav-text">Interceptor 截取器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gRPC-与-Web-服务共存"><span class="nav-number">5.</span> <span class="nav-text">gRPC 与 Web 服务共存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码地址："><span class="nav-number">6.</span> <span class="nav-text">代码地址：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">7.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wxning</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
