<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kubernnetes,Pod Controller,">










<meta name="description" content="为什么要用Pod控制器假如我们有一个Pod正在提供线上的服务，我们来想想一下我们可能会遇到的一些场景：  某次电商活动非常成功，网站访问量突然暴增 运行当前Pod的节点发生故障了，Pod不能正常提供服务了  上篇文章里讲的Pod钩子和Pod探针是属于Pod生命周期内，无法解决这类问题：Pod挂掉重启，Pod动态扩容缩容，Pod回滚等，这些操作都应该由kubernetes自动完成而不是我们手动去更改">
<meta name="keywords" content="kubernnetes,Pod Controller">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Kubernetes之Pod控制器">
<meta property="og:url" content="http://yoursite.com/2020/08/23/k8s-podController/index.html">
<meta property="og:site_name" content="Wxning">
<meta property="og:description" content="为什么要用Pod控制器假如我们有一个Pod正在提供线上的服务，我们来想想一下我们可能会遇到的一些场景：  某次电商活动非常成功，网站访问量突然暴增 运行当前Pod的节点发生故障了，Pod不能正常提供服务了  上篇文章里讲的Pod钩子和Pod探针是属于Pod生命周期内，无法解决这类问题：Pod挂掉重启，Pod动态扩容缩容，Pod回滚等，这些操作都应该由kubernetes自动完成而不是我们手动去更改">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/podController1.png">
<meta property="og:image" content="http://yoursite.com/images/pod4.svg">
<meta property="og:updated_time" content="2020-11-08T11:55:03.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Kubernetes之Pod控制器">
<meta name="twitter:description" content="为什么要用Pod控制器假如我们有一个Pod正在提供线上的服务，我们来想想一下我们可能会遇到的一些场景：  某次电商活动非常成功，网站访问量突然暴增 运行当前Pod的节点发生故障了，Pod不能正常提供服务了  上篇文章里讲的Pod钩子和Pod探针是属于Pod生命周期内，无法解决这类问题：Pod挂掉重启，Pod动态扩容缩容，Pod回滚等，这些操作都应该由kubernetes自动完成而不是我们手动去更改">
<meta name="twitter:image" content="http://yoursite.com/images/podController1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/23/k8s-podController/">





  <title>深入理解Kubernetes之Pod控制器 | Wxning</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wxning1107" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wxning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人简历">
          <a href="/个人简历/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            个人简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/23/k8s-podController/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wxning">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wxning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Kubernetes之Pod控制器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-23T22:39:16+08:00">
                2020-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">kubernetes</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/PodController/" itemprop="url" rel="index">
                    <span itemprop="name">PodController</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要用Pod控制器"><a href="#为什么要用Pod控制器" class="headerlink" title="为什么要用Pod控制器"></a>为什么要用Pod控制器</h2><p>假如我们有一个<code>Pod</code>正在提供线上的服务，我们来想想一下我们可能会遇到的一些场景：</p>
<ul>
<li>某次电商活动非常成功，网站访问量突然暴增</li>
<li>运行当前<code>Pod</code>的节点发生故障了，<code>Pod</code>不能正常提供服务了</li>
</ul>
<p><a href="http://wxning.com/2020/08/23/k8s-pod/" target="_blank" rel="noopener">上篇文章</a>里讲的Pod钩子和Pod探针是属于Pod生命周期内，无法解决这类问题：Pod挂掉重启，Pod动态扩容缩容，Pod回滚等，这些操作都应该由kubernetes自动完成而不是我们手动去更改，所以kubernetes为我们提供了这类资源：<code>Pod控制器</code></p>
<p>在kubernetes平台上我们很少直接创建一个Pod，在大多数情况下会通过RC、Deployment、DaemonSet、Job等控制器完成对一组Pod副本对创建、调度及全生命周期的自动控制任务。</p>
<h2 id="Replication-Controller控制器"><a href="#Replication-Controller控制器" class="headerlink" title="Replication Controller控制器"></a>Replication Controller控制器</h2><p>Replication Controller简称RC，<code>RC</code>可以保证在任意时间运行<code>Pod</code>的副本数量，能够保证<code>Pod</code>总是可用的。如果实际<code>Pod</code>数量比指定的多那就结束掉多余的，如果实际数量比指定的少就新启动一些<code>Pod</code>，当<code>Pod</code>失败、被删除或者挂掉后，<code>RC</code>都会去自动创建新的<code>Pod</code>来保证副本数量，所以即使只有一个<code>Pod</code>，我们也应该使用<code>RC</code>来管理我们的<code>Pod</code>。</p>
<p>现在我们来使用<code>RC</code>来管理我们的<code>Nginx</code>的<code>Pod</code>，<code>YAML</code>文件如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ReplicationController</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">rc-demo</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">rc</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">3</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">rc</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">     labels:</span></span><br><span class="line"><span class="attr">       name:</span> <span class="string">rc</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">     containers:</span></span><br><span class="line"><span class="attr">     - name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">       image:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">       ports:</span></span><br><span class="line"><span class="attr">       - containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>这个<code>YAML</code>文件中的意思就是定义了一个<code>RC</code>资源对象，它的名字叫<code>rc</code>，保证一直会有3个<code>Pod</code>运行，<code>Pod</code>的镜像是<code>nginx</code>镜像。</p>
<p>上面的<code>YAML</code>文件相对于我们之前的<code>Pod</code>的格式：</p>
<ul>
<li>kind：<code>ReplicationSet</code></li>
<li>spec.replicas: 指定<code>Pod</code>副本数量，默认为1</li>
<li>spec.selector: <code>RC</code>通过该属性来筛选要控制的<code>Pod</code></li>
<li>spec.template: 这里就是我们之前的<code>Pod</code>的定义的模块，但是不需要<code>apiVersion</code>和<code>kind</code>了</li>
<li>spec.template.metadata.labels: 注意这里的<code>Pod</code>的<code>labels</code>要和<code>spec.selector</code>相同，这样<code>RC</code>就可以来控制当前这个<code>Pod</code>了。</li>
</ul>
<p>然后我们来创建上面的<code>RC</code>对象(保存为 rs.yaml):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl create -f rc-demo.yaml</span><br></pre></td></tr></table></figure>

<p>查看<code>RC</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl get rc</span><br></pre></td></tr></table></figure>

<p>查看具体信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl describe rc rc-demo</span><br></pre></td></tr></table></figure>

<p>修改配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl edit rc rc-demo</span><br></pre></td></tr></table></figure>

<p>而且我们还可以用<code>RC</code>来进行滚动升级，比如我们将镜像地址更改为<code>nginx:1.7.9</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl rolling-update rc --image=nginx:1.7.9</span><br></pre></td></tr></table></figure>

<p>但是如果我们的<code>Pod</code>中多个容器的话，就需要通过修改<code>YAML</code>文件来进行修改了:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl rolling-update rc -f rc-demo.yaml</span><br></pre></td></tr></table></figure>

<h2 id="Replication-Set控制器"><a href="#Replication-Set控制器" class="headerlink" title="Replication Set控制器"></a>Replication Set控制器</h2><p><code>Replication Set</code>简称<code>RS</code>，官方已经推荐我们使用<code>RS</code>和<code>Deployment</code>来代替<code>RC</code>了，与RC不同，RS被设计成能控制多个不同标签的Pod副本，实际上<code>RS</code>和<code>RC</code>的功能基本一致，目前唯一的一个区别就是<code>RC</code>只支持基于等式的<code>selector</code>（env=dev或environment!=qa），但<code>RS</code>还支持基于集合的<code>selector</code>，这对复杂的运维管理就非常方便了。</p>
<p>我们总结下关于<code>RC/RS</code>的一些特性和作用吧：</p>
<ul>
<li>大部分情况下，我们可以通过定义一个<code>RC</code>实现的<code>Pod</code>的创建和副本数量的控制</li>
<li><code>RC</code>中包含一个完整的<code>Pod</code>定义模块（不包含<code>apiversion</code>和<code>kind</code>）</li>
<li><code>RC</code>是通过<code>label selector</code>机制来实现对<code>Pod</code>副本的控制的</li>
<li>通过改变<code>RC</code>里面的<code>Pod</code>副本数量，可以实现<code>Pod</code>的扩缩容功能</li>
<li>通过改变<code>RC</code>里面的<code>Pod</code>模板中镜像版本，可以实现<code>Pod</code>的滚动升级功能</li>
</ul>
<p>我们也很少会去单独使用<code>RC</code>，它主要被<code>Deployment</code>这个更加高层的资源对象使用，在一般情况下，官方推荐使用<code>Deployment</code>而不直接使用<code>Replication Controller</code>。</p>
<h2 id="Deployment控制器"><a href="#Deployment控制器" class="headerlink" title="Deployment控制器"></a>Deployment控制器</h2><p>上面的<code>RS</code>主要核心作用如下：</p>
<ul>
<li>确保<code>Pod</code>数量：它会确保<code>Kubernetes</code>中有指定数量的<code>Pod</code>在运行，如果少于指定数量的<code>Pod</code>，<code>RC</code>就会创建新的，反之这会删除多余的，保证<code>Pod</code>的副本数量不变。</li>
<li>确保<code>Pod</code>健康：当<code>Pod</code>不健康，比如运行出错了，总之无法提供正常服务时，<code>RC</code>也会杀死不健康的<code>Pod</code>，重新创建新的。</li>
<li>弹性伸缩：在业务高峰或者低峰的时候，可以用过<code>RS</code>来动态的调整<code>Pod</code>数量来提供资源的利用率</li>
<li>滚动升级：滚动升级是一种平滑的升级方式，通过逐步替换的策略，保证整体系统的稳定性</li>
</ul>
<p>但是官方推荐使用<code>Deployment</code>来管理<code>Pod</code>，<code>Deployment</code>同样也是<code>Kubernetes</code>系统的一个核心概念，主要职责和<code>RS</code>一样的都是保证<code>Pod</code>的数量和健康，二者大部分功能都是完全一致的，我们可以看成是一个升级版的<code>RC</code>控制器，那<code>Deployment</code>又具备那些新特性呢？</p>
<ul>
<li><code>RS</code>的全部功能：<code>Deployment</code>具备上面描述的<code>RS</code>的全部功能</li>
<li>事件和状态查看：可以查看<code>Deployment</code>的升级详细进度和状态</li>
<li>回滚：当升级<code>Pod</code>的时候如果出现问题，可以使用回滚操作回滚到之前的任一版本</li>
<li>版本记录：每一次对<code>Deployment</code>的操作，都能够保存下来，这也是保证可以回滚到任一版本的基础</li>
<li>暂停和启动：对于每一次升级都能够随时暂停和启动</li>
</ul>
<p><img src="/images/podController1.png" alt="pod"></p>
<p>可以看出一个Deployment拥有多个Replica Set，而一个Replica Set拥有一个或多个Pod。一个Deployment控制多个rs主要是为了支持回滚机制，每当Deployment操作时，Kubernetes会重新生成一个Replica Set并保留，以后有需要的话就可以回滚至之前的状态。 下面创建一个Deployment，它创建了一个Replica Set来启动3个nginx pod，yaml文件如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nginx-deploy</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    k8s-app:</span> <span class="string">nginx-demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">3</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">        image:</span> <span class="attr">nginx:1.7.9</span></span><br><span class="line"><span class="attr">        ports:</span></span><br><span class="line"><span class="attr">        - containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>将上面内容保存为: nginx-deployment.yaml，执行命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl create -f nginx-deployment.yaml</span><br><span class="line">deployment "nginx-deploy" created</span><br></pre></td></tr></table></figure>

<p>然后执行一下命令查看刚刚创建的Deployment:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl get deployments</span><br><span class="line">NAME           DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">nginx-deploy   3         0         0            0           1s</span><br></pre></td></tr></table></figure>

<p>隔一会再次执行上面命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl get deployments</span><br><span class="line">NAME           DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">nginx-deploy   3         3         3            3           4m</span><br></pre></td></tr></table></figure>

<p>我们可以看到Deployment已经创建了1个Replica Set了，执行下面的命令查看rs和pod:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl get rs</span><br><span class="line">NAME                     DESIRED   CURRENT   READY     AGE</span><br><span class="line">nginx-deploy-431080787   3         3         3         6m</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl get pod --show-labels</span><br><span class="line">NAME                           READY     STATUS    RESTARTS   AGE       LABELS</span><br><span class="line">nginx-deploy-431080787-53z8q   1/1       Running   0          7m        app=nginx,pod-template-hash=431080787</span><br><span class="line">nginx-deploy-431080787-bhhq0   1/1       Running   0          7m        app=nginx,pod-template-hash=431080787</span><br><span class="line">nginx-deploy-431080787-sr44p   1/1       Running   0          7m        app=nginx,pod-template-hash=431080787</span><br></pre></td></tr></table></figure>

<p>上面的Deployment的yaml文件中的<code>replicas:3</code>将会保证我们始终有3个POD在运行。</p>
<h3 id="滚动升级"><a href="#滚动升级" class="headerlink" title="滚动升级"></a>滚动升级</h3><p>我们修改上面yaml文件镜像，改为nginx:1.13.3，然后在spec下添加如下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minReadySeconds:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">strategy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">RollingUpdate</span></span><br><span class="line"><span class="attr">  rollingUpdate:</span></span><br><span class="line"><span class="attr">    maxSurge:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">    maxUnavailable:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>minReadySeconds表示Kubernetes在等待设置的时间后才进行升级，maxSurge表示升级过程中最多可以比原先设置多出的POD数量，maxUnavaible表示升级过程中最多有多少个POD处于无法提供服务的状态。</p>
<p>然后执行下面命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl apply -f nginx-deployment.yaml</span><br></pre></td></tr></table></figure>

<p>使用<code>rollout</code>命令滚动升级：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl rollout status deployment/nginx-deploy</span><br></pre></td></tr></table></figure>

<h3 id="回滚"><a href="#回滚" class="headerlink" title="回滚"></a>回滚</h3><p>我们已经能够滚动平滑的升级我们的Deployment了，但是如果升级后的POD出了问题该怎么办？我们能够想到的最好最快的方式当然是回退到上一次能够提供正常工作的版本，Deployment就为我们提供了回滚机制。</p>
<p>查看Deployment的升级历史：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl rollout history deployment nginx-deploy</span><br></pre></td></tr></table></figure>

<p>直接回退到当前版本的前一个版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl rollout undo deployment nginx-deploy</span><br></pre></td></tr></table></figure>

<p>用<code>revision</code>回退到指定的版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl rollout undo deployment nginx-deploy --to-revision=2</span><br></pre></td></tr></table></figure>

<h2 id="DaemonSet-控制器"><a href="#DaemonSet-控制器" class="headerlink" title="DaemonSet 控制器"></a>DaemonSet 控制器</h2><p>通过该控制器的名称我们可以看出它的用法：Daemon，就是用来部署守护进程的，<code>DaemonSet</code>用于在每个<code>Kubernetes</code>节点中将守护进程的副本作为后台进程运行，说白了就是在每个节点部署一个<code>Pod</code>副本，当节点加入到<code>Kubernetes</code>集群中，<code>Pod</code>会被调度到该节点上运行，当节点从集群中被移除后，该节点上的这个<code>Pod</code>也会被移除，当然，如果我们删除<code>DaemonSet</code>，所有和这个对象相关的<code>Pods</code>都会被删除。</p>
<p>这种用法适合有这种场景的应用：</p>
<ul>
<li>集群存储守护程序，如<code>glusterd</code>、<code>ceph</code>要部署在每个节点上以提供持久性存储；</li>
<li>节点监视守护进程，如<code>Prometheus</code>监控集群，可以在每个节点上运行一个<code>node-exporter</code>进程来收集监控节点的信息；</li>
<li>日志收集守护程序，如<code>fluentd</code>或<code>logstash</code>，在每个节点上运行以收集容器的日志</li>
</ul>
<p>这里需要特别说明的一个就是关于<code>DaemonSet</code>运行的<code>Pod</code>的调度问题，正常情况下，<code>Pod</code>运行在哪个节点上是由<code>Kubernetes</code>的调度器策略来决定的，然而，由<code>DaemonSet</code>控制器创建的<code>Pod</code>实际上提前已经确定了在哪个节点上了（<code>Pod</code>创建时指定了<code>.spec.nodeName</code>），所以：</p>
<ul>
<li><code>DaemonSet</code>并不关心一个节点的<code>unshedulable</code>字段，这个我们会在后面的调度章节和大家讲解的。</li>
<li><code>DaemonSet</code>可以创建<code>Pod</code>，即使调度器还没有启动，这点非常重要。</li>
</ul>
<p>下面我们在每个节点上部署一个<code>Nginx Pod</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">DaemonSet</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nginx-ds</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    k8s-app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      k8s-app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        k8s-app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - image:</span> <span class="attr">nginx:1.7.9</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">        ports:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">http</span></span><br><span class="line"><span class="attr">          containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>然后创建并查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl create -f nginx-ds.yaml</span><br><span class="line"><span class="meta">$</span> kubectl get nodes</span><br><span class="line"><span class="meta">$</span> kubectl get pods -o wide</span><br></pre></td></tr></table></figure>

<p>可以看到在每个Node上都创建了一个Pod。</p>
<h2 id="StatefulSet-控制器"><a href="#StatefulSet-控制器" class="headerlink" title="StatefulSet 控制器"></a>StatefulSet 控制器</h2><p>我们就得先弄明白一个概念：什么是有状态服务？什么是无状态服务？</p>
<ul>
<li>无状态服务（Stateless Service）：该服务运行的实例不会在本地存储需要持久化的数据，并且多个实例对于同一个请求响应的结果是完全一致的，有时候对于一个服务我们是可以同时启动多个实例，但是我们访问任意一个实例得到的结果都是一样，因为这个服务唯一需要持久化的数据是存储在<code>MySQL</code>数据库中的，所以我们可以说个服务是无状态服务，但是<code>MySQL</code>数据库就不是了，因为他需要把数据持久化到本地。</li>
<li>有状态服务（Stateful Service）：就和上面的概念是对立的了，该服务运行的实例需要在本地存储持久化数据，比如上面的<code>MySQL</code>数据库，你现在运行在节点A，那么他的数据就存储在节点A上面的，如果这个时候你把该服务迁移到节点B去的话，那么就没有之前的数据了，因为他需要去对应的数据目录里面恢复数据，而此时没有任何数据。</li>
</ul>
<p>比如我们常见的 WEB 应用，是通过<code>session</code>来保持用户的登录状态的，如果我们将<code>session</code>持久化到节点上，那么该应用就是一个有状态的服务了，因为我现在登录进来你把我的<code>session</code>持久化到节点A上了，下次我登录的时候可能会将请求路由到节点B上去了，但是节点B上根本就没有我当前的<code>session</code>数据，就会被认为是未登录状态了，这样就导致我前后两次请求得到的结果不一致了。所以一般为了横向扩展，我们都会把这类 WEB 应用改成无状态的服务，怎么改？将<code>session</code>数据存入一个公共的地方，比如<code>redis</code>里面，对于一些客户端请求<code>API</code>的情况，我们就不使用<code>session</code>来保持用户状态，改成用<code>token</code>也是可以的。</p>
<p>无状态服务利用我们前面的<code>Deployment</code>或者<code>RC</code>都可以很好的控制，对应有状态服务，需要考虑的细节就要多很多了，容器化应用程序最困难的任务之一，就是设计有状态分布式组件的部署体系结构。由于无状态组件可能没有预定义的启动顺序、集群要求、点对点 TCP 连接、唯一的网络标识符、正常的启动和终止要求等，因此可以很容易地进行容器化。诸如数据库，大数据分析系统，分布式 key/value 存储和 message brokers 可能有复杂的分布式体系结构，都可能会用到上述功能。为此，<code>Kubernetes</code>引入了<code>StatefulSet</code>资源来支持这种复杂的需求。</p>
<p><code>StatefulSet</code>类似于<code>ReplicaSet</code>，但是它可以处理<code>Pod</code>的启动顺序，为保留每个<code>Pod</code>的状态设置唯一标识，同时具有以下功能：</p>
<ul>
<li>稳定的、唯一的网络标识符</li>
<li>稳定的、持久化的存储</li>
<li>有序的、优雅的部署和缩放</li>
<li>有序的、优雅的删除和终止</li>
<li>有序的、自动滚动更新</li>
</ul>
<p>我们使用<code>StatefulSet</code>来创建一个 Nginx 的 Pod，对于这种类型的资源，我们一般是通过创建一个<code>Headless Service</code>类型的服务来暴露服务，将<code>clusterIP</code>设置为<code>None</code>就是一个无头的服务：</p>
<p>这是service资源的定义：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="attr">  - port:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">web</span></span><br><span class="line"><span class="attr">  clusterIP:</span> <span class="string">None</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">    role:</span> <span class="string">stateful</span></span><br></pre></td></tr></table></figure>

<p>我们来创建StatefulSet类型的资源：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">StatefulSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">web</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  serviceName:</span> <span class="string">"nginx"</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">      role:</span> <span class="string">stateful</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">        role:</span> <span class="string">stateful</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">        image:</span> <span class="string">cnych/nginx-slim:0.8</span></span><br><span class="line"><span class="attr">        ports:</span></span><br><span class="line"><span class="attr">        - containerPort:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">          name:</span> <span class="string">web</span></span><br><span class="line"><span class="attr">        volumeMounts:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">www</span></span><br><span class="line"><span class="attr">          mountPath:</span> <span class="string">/usr/share/nginx/html</span></span><br><span class="line"><span class="attr">  volumeClaimTemplates:</span></span><br><span class="line"><span class="attr">  - metadata:</span></span><br><span class="line"><span class="attr">      name:</span> <span class="string">www</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      accessModes:</span> <span class="string">[</span> <span class="string">"ReadWriteOnce"</span> <span class="string">]</span></span><br><span class="line"><span class="attr">      resources:</span></span><br><span class="line"><span class="attr">        requests:</span></span><br><span class="line"><span class="attr">          storage:</span> <span class="number">1</span><span class="string">Gi</span></span><br></pre></td></tr></table></figure>

<p>上面的命令创建了两个 Pod，每个都运行了一个 nginx web 服务器。</p>
<p>我们还是很少会去直接通过 StatefulSet 来部署我们的有状态服务的，对于一些特定的服务，我们可能会使用更加高级的 Operator 来部署，比如 etcd-operator、prometheus-operator 等等，这些应用都能够很好的来管理有状态的服务，而不是单纯的使用一个 StatefulSet 来部署一个 Pod就行，因为对于有状态的应用最重要的还是数据恢复、故障转移等等。</p>
<h2 id="HPA-控制器"><a href="#HPA-控制器" class="headerlink" title="HPA 控制器"></a>HPA 控制器</h2><p>当业务请求量大的时候我们需要应用能够自动扩容，当业务减少的时候能够自动缩容，上面的Deployment控制器无法做到自动扩缩容，<code>Kubernetes</code>为我们提供了这样一个资源对象：<code>Horizontal Pod Autoscaling</code>，简称<code>HPA</code>。</p>
<p><code>HAP</code>通过监控分析<code>RC</code>或者<code>Deployment</code>控制的所有<code>Pod</code>的负载变化情况来确定是否需要调整<code>Pod</code>的副本数量，这是<code>HPA</code>最基本的原理。</p>
<p><img src="/images/pod4.svg" alt="pod"></p>
<p><code>HPA Controller</code>默认30s轮询一次，查询指定的资源（RC或者Deployment）中<code>Pod</code>的资源使用率，并且与创建时设定的值和指标做对比，从而实现自动伸缩的功能。</p>
<p><code>HPA</code>可以从两个地方获取数据：</p>
<ul>
<li>Heapster：仅支持<code>CPU</code>使用率</li>
<li>自定义监控：我们到后面的监控的课程中再给大家讲解这部分的使用方法</li>
</ul>
<p>我们来创建一个<code>Deployment</code>管理的<code>Nginx</code> Pod，然后利用<code>HPA</code>来进行自动扩缩容。定义<code>Deployment</code>的<code>YAML</code>文件如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">hpa-nginx-deploy</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">nginx-demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  revisionHistoryLimit:</span> <span class="number">15</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">        image:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">        ports:</span></span><br><span class="line"><span class="attr">        - containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>我们来创建一个<code>HPA</code>，可以使用<code>kubectl autoscale</code>命令来创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl autoscale deployment hpa-nginx-deploy --cpu-percent=10 --min=1 --max=10</span><br></pre></td></tr></table></figure>

<p>此命令创建了一个关联资源 hpa-nginx-deploy 的<code>HPA</code>，最小的 pod 副本数为1，最大为10。<code>HPA</code>会根据设定的 cpu使用率（10%）动态的增加或者减少pod数量。</p>
<h2 id="Job-控制器"><a href="#Job-控制器" class="headerlink" title="Job 控制器"></a>Job 控制器</h2><p>我们在日常的工作中经常都会遇到一些需要进行批量数据处理和分析的需求，在我们的<code>Kubernetes</code>集群中为我们提供了<code>Job</code>资源对象来应对我们的这种需求。</p>
<p><code>Job</code>负责处理任务，即仅执行一次的任务，它保证批处理任务的一个或多个<code>Pod</code>成功结束。</p>
<p>我们用<code>Job</code>这个资源对象来创建一个任务，我们定一个<code>Job</code>来执行一个倒计时的任务，定义<code>YAML</code>文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">batch/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Job</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">job-demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      name:</span> <span class="string">job-demo</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      restartPolicy:</span> <span class="string">Never</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">counter</span></span><br><span class="line"><span class="attr">        image:</span> <span class="string">busybox</span></span><br><span class="line"><span class="attr">        command:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"bin/sh"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"-c"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"for i in 9 8 7 6 5 4 3 2 1; do echo $i; done"</span></span><br></pre></td></tr></table></figure>

<p><code>.spec.completions</code>: 指定job需要成功运行Pods的次数。默认值: 1。</p>
<p><code>.spec.parallelism</code>: 指定job在任一时刻应该并发运行Pods的数量。默认值: 1</p>
<p><code>.spec.activeDeadlineSeconds</code>:指定job可运行的时间期限，超过时间还未结束，系统将会尝试进行终止。</p>
<p> <code>.spec.backoffLimit</code>:指定job失败后进行重试的次数。默认是6次，每次失败后重试会有延迟时间，该时间是指数级增长，最长时间是6min。</p>
<p><code>.spec.restartPolicy</code>：设置为Always：对job控制器不适用，因此需要设定为Never或OnFailure，设置为Never：pod失败后，重新创建pod，设置为OnFailure：pod失败后，重启pod。</p>
<p>创建该<code>Job</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl create -f job.yaml</span><br></pre></td></tr></table></figure>

<p>查看当前的<code>Job</code>资源对象：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl get jobs</span><br></pre></td></tr></table></figure>

<h2 id="CronJob-控制器"><a href="#CronJob-控制器" class="headerlink" title="CronJob 控制器"></a>CronJob 控制器</h2><p><code>CronJob</code>就是在<code>Job</code>上加上了时间调度。我们可以：在给定的时间点运行一个任务，也可以周期性地在给定时间点运行。这个实际上和我们<code>Linux</code>中的<code>crontab</code>就非常类似了。</p>
<p>我们用<code>CronJob</code>来管理我们上面的<code>Job</code>任务：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">batch/v2alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">CronJob</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">cronjob-demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  schedule:</span> <span class="string">"*/1 * * * *"</span></span><br><span class="line"><span class="attr">  jobTemplate:</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      template:</span></span><br><span class="line"><span class="attr">        spec:</span></span><br><span class="line"><span class="attr">          restartPolicy:</span> <span class="string">OnFailure</span></span><br><span class="line"><span class="attr">          containers:</span></span><br><span class="line"><span class="attr">          - name:</span> <span class="string">hello</span></span><br><span class="line"><span class="attr">            image:</span> <span class="string">busybox</span></span><br><span class="line"><span class="attr">            args:</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">"bin/sh"</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">"-c"</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">"for i in 9 8 7 6 5 4 3 2 1; do echo $i; done"</span></span><br></pre></td></tr></table></figure>

<p><code>.spec.jobTemplate</code>：job控制器模板，用于为cronjob控制器生成job对象；必选字段</p>
<p><code>.spec.schedule</code>字段是必须填写的，用来指定任务运行的周期，格式就和<code>crontab</code>一样，另外一个字段是<code>.spec.jobTemplate</code>, 用来指定需要运行的任务。</p>
<p><code>.spec.concurrencyPolicy</code>：并发执行策略，可用值有Allow、Forbid和Replace，用于定义前一次作业运行尚未完成时是否以及如何运行后一次的作业，Allow（默认）：允许并发运行 Job、Forbid：禁止并发运行，如果前一个还没有完成，则直接跳过下一个、Replace：取消当前正在运行的 Job，用一个新的来替换。当前策略只能应用于同一个 Cron Job 创建的 Job。如果存在多个 Cron Job，它们创建的 Job 之间总是允许并发运行。</p>
<p><code>.spec.failedJobHistoryLimit</code>：number 为失败的任务执行保留的历史记录数，默认为1</p>
<p><code>.spec.successfulJobHistoryLimit</code>：number 为成功的任务执行保留的历史记录数，默认为3</p>
<p><code>.spec.startingDeadlineSeconds</code>：启动 Job 的期限（秒级别），如果因为任何原因而错过了被调度的时间，那么错过执行时间的 Job 将被认为是失败的。如果没有指定，则没有期限。</p>
<p><code>.spec.suspend</code>：true/flase 是否挂起后续的任务执行，默认为false，对运行中的作业不会产生影响。</p>
<p>也可以用<code>kubectl run</code>来创建一个<code>CronJob</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl run hello --schedule="*/1 * * * *" --restart=OnFailure --image=busybox -- /bin/sh -c "date; echo Hello from the Kubernetes cluster"</span><br></pre></td></tr></table></figure>

<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ol>
<li><a href="https://www.qikqiak.com/k8s-book/" target="_blank" rel="noopener">https://www.qikqiak.com/k8s-book/</a></li>
<li>《kubernetes权威指南》</li>
<li>kubenetes官网</li>
</ol>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/08/23/k8s-podController/">深入理解Kubernetes之Pod控制器</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Wxning 的个人博客">Wxning</a></p>
  <p><span>发布时间:</span>2020年08月23日 - 22:08</p>
  <p><span>最后更新:</span>2020年11月08日 - 19:11</p>
  <p><span>原始链接:</span><a href="/2020/08/23/k8s-podController/" title="深入理解Kubernetes之Pod控制器">http://yoursite.com/2020/08/23/k8s-podController/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2020/08/23/k8s-podController/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


          
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernnetes/" rel="tag"># kubernnetes</a>
          
            <a href="/tags/Pod-Controller/" rel="tag"># Pod Controller</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/16/k8s-pod/" rel="next" title="深入理解Kubernetes之Pod">
                <i class="fa fa-chevron-left"></i> 深入理解Kubernetes之Pod
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/20/slb/" rel="prev" title="负载均衡slb浅谈">
                负载均衡slb浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTE2Ny8yMTY4NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Wxning">
            
              <p class="site-author-name" itemprop="name">Wxning</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wxning1107" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用Pod控制器"><span class="nav-number">1.</span> <span class="nav-text">为什么要用Pod控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Replication-Controller控制器"><span class="nav-number">2.</span> <span class="nav-text">Replication Controller控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Replication-Set控制器"><span class="nav-number">3.</span> <span class="nav-text">Replication Set控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deployment控制器"><span class="nav-number">4.</span> <span class="nav-text">Deployment控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动升级"><span class="nav-number">4.1.</span> <span class="nav-text">滚动升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回滚"><span class="nav-number">4.2.</span> <span class="nav-text">回滚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DaemonSet-控制器"><span class="nav-number">5.</span> <span class="nav-text">DaemonSet 控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StatefulSet-控制器"><span class="nav-number">6.</span> <span class="nav-text">StatefulSet 控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HPA-控制器"><span class="nav-number">7.</span> <span class="nav-text">HPA 控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Job-控制器"><span class="nav-number">8.</span> <span class="nav-text">Job 控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CronJob-控制器"><span class="nav-number">9.</span> <span class="nav-text">CronJob 控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">10.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wxning</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
